{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "strict": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "*": ["./types/*"]
        },
        "typeRoots": [
            "./node_modules/@types"
        ]
    }
}